clients/ITACmessendgerMVVM(wpf)/Views/Authorization.xaml

<Window x:Class="ITACmessendgerMVVM_wpf_.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITACmessendgerMVVM_wpf_.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ITACmessendgerMVVM_wpf_.ViewModels"
        Title="Authorization" Height="500" Width="380" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModels:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF573EF7" Offset="0"/>
                        <GradientStop Color="#FF3ADA4E" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock Grid.Row="0" 
                           Text="x" 
                           HorizontalAlignment="Right"
                           Margin="0,10,20,0"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="20"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Image Source="/Resources/imgs/logoColorFill.png" Width="150" SnapsToDevicePixels="true"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                    Text="{Binding Path=AuthoForm.Login}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="236"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                    Height="30"
                        Margin="60,0,0,0"/>
                    <Image  Source="/Resources/imgs/loginIcon.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border 
                Width="255" 
                Height="2" 
                Background="white" 
                Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox 
                    Password="Username"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="236"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                    Height="30"
                        Margin="60,0,0,0"/>
                    <Image  Source="/Resources/imgs/passwordIcon.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border 
                Width="255" 
                Height="2" 
                Background="white" 
                Opacity="0.5"/>
                
                <StackPanel 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Margin="60,20,0,0">
                  
                    <CheckBox 
                        Content="Remember" 
                        FontSize="13" 
                        Foreground="White" 
                        Opacity="0.7"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" Margin="0,20,0,0">
                    <Button 
                        Height="40" 
                        Content="LOGIN" 
                        Width="110" 
                        Margin="60,0,0,0"/>
                    <Button 
                        Height="40" 
                        Content="REGISTER" 
                        Width="110" 
                        Margin="40,0,60,0"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Забыли логин или пароль?" 
                               Margin="60,10,0,0"
                               Foreground="white"
                               FontSize="10"
                               Opacity="0.8"
                               FontWeight="Normal"
                               Visibility="Hidden"/>
                    <TextBlock Text="Востановить?"
                               Margin="2,10,0,0"
                               Foreground="White"
                               FontSize="10"
                               FontWeight="Bold"
                               Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            
            
            

            



        </Grid>
    </Grid>
</Window>
