clients/ITACmessendgerMVVM(wpf)/Views/MainWindow.xaml

<Window
    x:Class="ITACmessendgerMVVM_wpf_.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITACmessendgerMVVM_wpf_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ITACmessendgerMVVM_wpf_.ViewModels"
    Title="Authorization"
    Width="350"
    Height="500"
    MinWidth="300"
    MinHeight="400"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid
        Name="baseGrid"
        Background="LightSlateGray"
        Style="{DynamicResource gridAuthorizateStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.20*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Name="Authorization"
            Grid.Row="1"
            Grid.Column="1"
            Header="Authorization"
            Style="{DynamicResource groupAuthorizateStyle}">
            <Grid Name="gridAuthorization">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.10*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="loginBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="30"
                    Style="{DynamicResource loginFieldStyle}"
                    Text="{Binding Path=AuthoForm.Login, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsChecked="{Binding Path=AuthoForm.IsRemembered, Mode=TwoWay}"
                    Style="{DynamicResource chkBoxStyle}">
                    Remembe it
                </CheckBox>
                <PasswordBox
                    Name="PasswordBoxAuth"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="30"
                    Password="Password"
                    Style="{DynamicResource passwordFieldStyle}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Style="{DynamicResource btnBaseStyle}">
                    Authorizate
                </Button>
                <TextBlock
                    Name="fogotLink"
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
                    Forgot?
                </TextBlock>
                <TextBlock
                    Name="registrLink"
                    Grid.Row="8"
                    Grid.Column="3"
                    HorizontalAlignment="Center">
                    Registration
                </TextBlock>
                <Border
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="LightSteelBlue"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        Name="hintsAuthorization"
                        Style="{DynamicResource hintsStyle}"
                        Text="{Binding Path=AuthoForm.MsgHint}" />


                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
