clients/ITACmessendgerMVVM(wpf)/Views/MessendgerWindow.xaml

<Window
    x:Class="ITACmessendgerMVVM_wpf_.Views.MessendgerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITACmessendgerMVVM_wpf_.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ITACmessendgerMVVM_wpf_.ViewModels"
    Title="MessendgerITAC"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MessendgerWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="10,50,50,10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="#FF573EF7" />
                        <GradientStop Offset="0.8" Color="#FF3ADA4E" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border
                    Grid.Row="0"
                    Margin="0,20,20,20"
                    Background="White"
                    CornerRadius="0,50,50,0"
                    Opacity="0.6" />
            </Border>
            <DockPanel Grid.Row="1" Margin="20,10,50,10">
                <StackPanel Margin="2" DockPanel.Dock="Left">
                    <Border
                        Width="200"
                        Height="345"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        Opacity="0.5"
                        Visibility="Visible" />
                </StackPanel>
                <StackPanel Margin="2" DockPanel.Dock="Right">
                    <Border
                        Width="200"
                        Height="345"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="Visible" />
                </StackPanel>
                <StackPanel Margin="2" DockPanel.Dock="Bottom">
                    <TextBox Height="80" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Height="260" Text="{Binding Messege, Mode=TwoWay}" />
                </StackPanel>

            </DockPanel>
        </Grid>
    </Grid>
</Window>
