clients/ITAC_WinClient/MainWindow.xaml

<Window x:Name="AuthorizeWindow" x:Class="ITAC_WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAC_WinClient"
        mc:Ignorable="d"
        Title="ITAC-Client" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AutomationProperties.Name="AutorizationWindow" Icon="Ресурс 4-8.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF85B3A3" Offset="0.003"/>
            <GradientStop Color="White" Offset="0.89"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="Menu" Header="Menu" FontWeight="Bold" Margin="0,3,0,0">
                <MenuItem x:Name="OptionItem" Header="Options" Click="OptionItem_Click" ></MenuItem>
                <Separator />
                <MenuItem x:Name="ExitItem" Header="Exit" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="?" Margin="0,3,0,0" Click="MenuItem_Click_1" ></MenuItem>
        </Menu>

        <GroupBox Header="Authorization" Margin="400,99,82,105" FontWeight="Bold" FontSize="16" AutomationProperties.Name="AuthorizationGroup">
            <Grid Margin="5,15,5,5">
                <Label Content="Login:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="12" AutomationProperties.Name="LoginLabel"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" AutomationProperties.Name="PasswordLabel" FontSize="12"/>
                <TextBox x:Name="LoginField" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" SelectionOpacity="0" UndoLimit="102" FontSize="14" FontWeight="Normal" AutomationProperties.HelpText="Andreys@exemlpe.com" AutomationProperties.IsColumnHeader="True" Height="21" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
                <PasswordBox x:Name="PasswordField" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="276" FontWeight="Normal" FontSize="14" MouseEnter="PasswordBox_MouseEnter" MouseLeave="PasswordBox_MouseLeave"/>
                <Button x:Name="ToAuthorize" Content="Authorization" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="276" Background="#FF94BBAD" MouseEnter="ToAutorize_MouseEnter" MouseLeave="ToAutorize_MouseLeave" Click="ToAuthorize_Click"/>
                <Label x:Name="RegistrationLabel" Content="Registration" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" AutomationProperties.Name="RegistrationLabel" Foreground="#FF0019EA" MouseEnter="RegistrationLabel_MouseEnter" MouseLeave="RegistrationLabel_MouseLeave"/>
                <Label x:Name="ForgotLabel" Content="Forgot?" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF0019EA" FontStyle="Normal" MouseEnter="ForgotLabel_MouseEnter" MouseLeave="ForgotLabel_MouseLeave"/>
                <CheckBox x:Name="CheckRemember" Content="Remember me" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>

            </Grid>
        </GroupBox>
        <Rectangle HorizontalAlignment="Left" Height="147" Margin="80,202,0,0" Stroke="#FFD5DFE5" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="DescInfo" HorizontalAlignment="Left" Margin="90,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="124" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Text="Connect" IsEnabled="False" Loaded="DescInfo_Loaded"/>
        <Image x:Name="image" Height="98" Margin="80,94,0,0" VerticalAlignment="Top" Source="Ресурс 6-8.png" HorizontalAlignment="Left" Width="303"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="452,140,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF90000" FontWeight="Bold" RenderTransformOrigin="0.561,0.965"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="473,185,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF90000" FontWeight="Bold"/>

    </Grid>

</Window>
