clients/ITAC_WinClient/MainWindow.xaml

<Window
    x:Class="ITAC_WinClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITAC_WinClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AuthorizeWindow"
    Title="ITAC-Client"
    Width="800"
    Height="500"
    AutomationProperties.Name="AutorizationWindow"
    Icon="Ресурс 4-8.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.003" Color="#FF85B3A3" />
            <GradientStop Offset="0.89" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem
                x:Name="Menu"
                Margin="0,3,0,0"
                FontWeight="Bold"
                Header="Menu">
                <MenuItem
                    x:Name="OptionItem"
                    Click="OptionItem_Click"
                    Header="Options" />
                <Separator />
                <MenuItem
                    x:Name="ExitItem"
                    Click="MenuItem_Click"
                    Header="Exit" />
            </MenuItem>
            <MenuItem
                Margin="0,3,0,0"
                Click="MenuItem_Click_1"
                Header="?" />
        </Menu>

        <GroupBox
            Margin="400,99,82,105"
            AutomationProperties.Name="AuthorizationGroup"
            FontSize="16"
            FontWeight="Bold"
            Header="Authorization">
            <Grid Margin="5,15,5,5">
                <Label
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="LoginLabel"
                    Content="Login:"
                    FontSize="12" />
                <Label
                    Margin="5,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="PasswordLabel"
                    Content="Password:"
                    FontSize="12" />
                <TextBox
                    x:Name="LoginField"
                    Width="276"
                    Height="21"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutomationProperties.HelpText="Andreys@exemlpe.com"
                    AutomationProperties.IsColumnHeader="True"
                    FontSize="14"
                    FontWeight="Normal"
                    MouseEnter="TextBox_MouseEnter"
                    MouseLeave="TextBox_MouseLeave"
                    SelectionOpacity="0"
                    TextWrapping="Wrap"
                    UndoLimit="102" />
                <PasswordBox
                    x:Name="PasswordField"
                    Width="276"
                    Margin="0,75,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    FontWeight="Normal"
                    MouseEnter="PasswordBox_MouseEnter"
                    MouseLeave="PasswordBox_MouseLeave" />
                <Button
                    x:Name="ToAuthorize"
                    Width="276"
                    Margin="0,135,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF94BBAD"
                    Click="ToAuthorize_Click"
                    Content="Authorization"
                    MouseEnter="ToAutorize_MouseEnter"
                    MouseLeave="ToAutorize_MouseLeave" />
                <Label
                    x:Name="RegistrationLabel"
                    Margin="170,170,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="RegistrationLabel"
                    Content="Registration"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#FF0019EA"
                    MouseEnter="RegistrationLabel_MouseEnter"
                    MouseLeave="RegistrationLabel_MouseLeave" />
                <Label
                    x:Name="ForgotLabel"
                    Margin="35,170,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Forgot?"
                    FontSize="12"
                    FontStyle="Normal"
                    Foreground="#FF0019EA"
                    MouseEnter="ForgotLabel_MouseEnter"
                    MouseLeave="ForgotLabel_MouseLeave" />
                <CheckBox
                    x:Name="CheckRemember"
                    Margin="10,105,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Remember me"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Normal" />

            </Grid>
        </GroupBox>
        <Rectangle
            Width="280"
            Height="147"
            Margin="80,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Stroke="#FFD5DFE5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox
            x:Name="DescInfo"
            Width="260"
            Height="124"
            Margin="90,211,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="Black"
            IsEnabled="False"
            Loaded="DescInfo_Loaded"
            Text="Connect"
            TextWrapping="Wrap" />
        <Image
            x:Name="image"
            Width="303"
            Height="98"
            Margin="80,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Ресурс 6-8.png" />
        <Label
            Margin="452,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="*"
            FontWeight="Bold"
            Foreground="#FFF90000"
            RenderTransformOrigin="0.561,0.965" />
        <Label
            Margin="473,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="*"
            FontWeight="Bold"
            Foreground="#FFF90000" />

    </Grid>

</Window>
