clients/ITAC_WinClient/Option.xaml

<Window
    x:Class="ITAC_WinClient.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITAC_WinClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WinOptions"
    Title="ITAC Options"
    Width="400"
    Height="500"
    Closed="WinOptions_Closed"
    Icon="/Ресурс 3-8.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            x:Name="OptionsServer"
            Margin="10,74,10,242"
            FontSize="14"
            FontWeight="Bold"
            Header=" Server ">
            <Grid Height="134">
                <TextBox
                    x:Name="PathSetFile"
                    Width="226"
                    Height="25"
                    Margin="23,13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Text="c:\"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="BrowseButton"
                    Width="69"
                    Height="35"
                    Margin="270,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BrowseButton_Click"
                    Content="Browse"
                    IsEnabled="False" />
                <TextBox
                    x:Name="HostField"
                    Width="263"
                    Height="24"
                    Margin="76,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="localhost"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="PortField"
                    Width="48"
                    Height="24"
                    Margin="76,86,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxLength="5"
                    PreviewTextInput="PortField_PreviewTextInput"
                    Text="8080"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="HostLabel"
                    Margin="19,45,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Host:" />
                <Label
                    x:Name="PortLabel"
                    Height="28"
                    Margin="19,82,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Port:"
                    RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="OptionsClient"
            Margin="10,248,10,90"
            FontSize="14"
            FontWeight="Bold"
            Header=" Client "
            IsEnabled="False">
            <Grid Margin="0,0,0,23">
                <Label
                    x:Name="HistoryLabel"
                    Margin="184,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="дней хранить историю."
                    FontWeight="Normal" />
                <TextBox
                    x:Name="HistoryDayStorage"
                    Width="154"
                    Margin="10,13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxLength="5"
                    PreviewTextInput="HistoryDayStorage_PreviewTextInput"
                    Text="30"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Expander
            Width="100"
            Height="100"
            Margin="505,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Expander" />
        <Button
            x:Name="SaveSettingButton"
            Width="350"
            Height="40"
            Margin="0,405,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="SaveSettingButton_Click"
            Content="Save settings"
            FontSize="14"
            FontWeight="Bold" />
        <RadioButton
            x:Name="FromFileRadio"
            Margin="25,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="FromFileRadio_Checked"
            Content="Config from file"
            FontSize="14"
            FontWeight="Bold"
            IsChecked="True" />
        <RadioButton
            x:Name="ManualRadio"
            Margin="199,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="ManualRadio_Checked"
            Content="Manual configuration"
            FontSize="14"
            FontWeight="Bold" />

    </Grid>
</Window>
