clients/ITAC_WinClient/Option.xaml

<Window x:Name="WinOptions" x:Class="ITAC_WinClient.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAC_WinClient"
        mc:Ignorable="d"
        Title="ITAC Options" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Ресурс 3-8.png" Closed="WinOptions_Closed">
    <Grid>
        <GroupBox x:Name="OptionsServer" Header=" Server " Margin="10,19,10,242" FontWeight="Bold" FontSize="14">
            <Grid Height="195">
                <TextBox x:Name="PathSetFile" HorizontalAlignment="Left" Margin="23,45,0,0" TextWrapping="Wrap" Text="c:\" VerticalAlignment="Top" Width="226" IsEnabled="False" Height="25"/>
                <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top" Height="35" Width="69" IsEnabled="False"/>
                <TextBox x:Name="HostField" HorizontalAlignment="Left" Margin="76,115,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="263" Height="24" FontStyle="Italic" FontWeight="Normal"/>
                <TextBox x:Name="PortField" HorizontalAlignment="Left" Margin="76,150,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="48" Height="24" UndoLimit="5"/>
                <RadioButton x:Name="SetFromFileRadioButton" Content="Setting from file" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" IsChecked="True" Checked="SetFromFileRadioButton_Checked" FontWeight="Normal"/>
                <RadioButton x:Name="ManualRadioButton" Content="Manual setting" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" FontSize="14" Checked="ManualRadioButton_Checked" FontWeight="Normal"/>
                <Label x:Name="HostLabel" Content="Host:" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top"/>
                <Label x:Name="PortLabel" Content="Port:" HorizontalAlignment="Left" Margin="23,146,0,0" VerticalAlignment="Top"/>
                


            </Grid>
        </GroupBox>
        <GroupBox x:Name="OptionsClient" Header=" Client " Margin="10,259,10,20" FontSize="14" FontWeight="Bold" IsEnabled="False">
            <Grid/>
        </GroupBox>
        <Expander HorizontalAlignment="Left" Height="100" Header="Expander" Margin="505,149,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
