clients/ITACmessendgerMVVM(wpf)/Resources/styles/darkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btnBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightSlateGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Snow"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gridAuthorizateStyle" TargetType="Grid">
        <Setter Property="Background" Value="LightSlateGray" />
    </Style>

    <Style x:Key="groupAuthorizateStyle" TargetType="GroupBox">
        <Setter Property="Background" Value="LightSlateGray" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="chkBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="loginFieldStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style x:Key="passwordFieldStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style x:Key="hintsStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
    </Style>

</ResourceDictionary>